(definstances instances
  ([FlexionsDeBraços] of Exercici
           (Que_Treballa  "deltoidesAnterior" "estabilitzador" "pectoral" "triceps")
      )
  
  ([Dominades] of Exercici
           (Que_Treballa  "dorsals" "biceps" "trapecis" "estabilitzador")
      )
  
  ([ElevacionsLateralsAmbPes] of Exercici
           (Que_Treballa  "deltoidesLateral" "trapecis" "trapecis")
      )
  
  ([FlexionsDeBícepsAmbPes] of Exercici
           (Que_Treballa  "biceps" "braços")
      )
  
  ([PressDeBanca] of Exercici
           (Que_Treballa  "deltoidesAnterior" "pectoral" "triceps" "trapecis" "estabilitzador")
      )
  
  ([PressMilitar] of Exercici
           (Que_Treballa  "deltoides" "triceps" "trapecis")
      )
  
  ([HipThrusts] of Exercici
           (Que_Treballa  "gluteus" "isquiotibials" "quadriceps")
      )
  
  ([Squats] of Exercici
           (Que_Treballa  "quadriceps" "gluteus" "isquiotibials" "trapecis" "estabilitzador")
      )
  
  ([Planchas] of Exercici
           (Que_Treballa  "abdominals" "lumbars" "trapecis" "estabilitzador")
      )
  
  ([Deadlifts] of Exercici
           (Que_Treballa  "espatllaPosterior" "dorsals" "gluteus" "isquiotibials" "trapecis" "estabilitzador")
      )
  
  ([Lunges] of Exercici
           (Que_Treballa  "quadriceps" "gluteus" "isquiotibials" "estabilitzador")
      )
  
  ([Burpees] of Exercici
           (Que_Treballa  "deltoidesAnterior" "pectoral" "triceps" "abdominals" "quadriceps" "isquiotibials" "gluteus" "estabilitzador")
      )
  
  ([MountainClimbers] of Exercici
           (Que_Treballa  "abdominals" "quadriceps" "deltoides" "gluteus" "isquiotibials" "estabilitzador")
      )
  
  ([Correr] of Exercici
           (Que_Treballa  "cardiovascular" "quadriceps" "isquiotibials" "gluteus" "calfs" "hombro" "caderes" "genolls" "tormells")
      )
  
  ([Nadar] of Exercici
           (Que_Treballa  "cardiovascular" "dorsals" "pectoral" "abdominals" "biceps" "triceps" "gluteus" "quadriceps" "isquiotibials")
      )
)
