(definstances instances

([Flexions_De_Bracos] of Exercici
           (NomExercici  FlexionsDeBrasos )
           (QueTreballa colzes biceps triceps espatllaFrontal deltoides pectoral estabilitzador )
           (Classe forsa)
           (Repeticions  5 10 20)
           (TempsDedicat 3 7 10)
           (Calories 15 30 45)
           (Contraindicacions sobrepes obesitat)
           (Indicacions )
)

([Dominades] of Exercici
           (NomExercici  Dominades )
           (QueTreballa dorsals biceps trapesis estabilitzador hombro)
           (Classe forsa)
           (Repeticions 5 10 15)
           (TempsDedicat 3 7 10)
           (Calories 20 40 60)
           (Contraindicacions obesitat)
           (Indicacions )
)

([Elevacions_Laterals_Amb_Pes] of Exercici
           (NomExercici ElevacionsLateralsAmbPes )
           (QueTreballa deltoides trapesis )
           (Classe forsa)
           (Repeticions  8 12 20)
           (TempsDedicat 5 8 12)
           (Calories 25 40 65)
           (Contraindicacions )
           (Indicacions )
)

([Press_De_Banca] of Exercici
           (NomExercici  PressDeBanca )
           (QueTreballa deltoides pectoral triceps trapesis estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 30 50 70)
           (Contraindicacions infant)
           (Indicacions )
)

([Press_Militar] of Exercici
           (NomExercici  PressMilitar )
           (QueTreballa   deltoides triceps trapesis )
           (Classe forsa)
           (Repeticions  5 10 15)
           (TempsDedicat 5 10 15)
           (Calories 25 40 55)
           (Contraindicacions infant)
           (Indicacions )
)

([Squats] of Exercici
           (NomExercici  Squats )
           (QueTreballa   quadriceps   glutis   isquiotibials   trapesis   estabilitzador )
           (Classe forsa)
           (Repeticions  10 15 20)
           (TempsDedicat 8 12 16)
           (Calories 40 60 80)
           (Contraindicacions avi)
           (Indicacions )
)

([Planxas] of Exercici
           (NomExercici  Planxas )
           (QueTreballa   colzes abdominals   lumbars   trapesis   estabilitzador )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 3 5 10)
           (Calories 15 25 35)
           (Contraindicacions obesitat sobrepes)
           (Indicacions )
)

([Deadlifts] of Exercici
           (NomExercici  Deadlifts )
           (QueTreballa   dorsals   glutis   isquiotibials   trapesis   estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 35 55 75)
           (Contraindicacions infant avi)
           (Indicacions )
)

([Lunges] of Exercici
           (NomExercici  Lunges )
           (QueTreballa   quadriceps   glutis   isquiotibials   estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 25 40 55)
           (Contraindicacions )
           (Indicacions )
)

([Burpees] of Exercici
           (NomExercici  Burpees )
           (QueTreballa   colzes deltoides   pectoral   triceps   quadriceps   isquiotibials   glutis   estabilitzador )
           (Classe explosivitat)
           (Repeticions  5 10 15)
           (TempsDedicat 4 8 12)
           (Calories 30 50 70)
           (Contraindicacions sobrepes obesitat avi hipotensio)
           (Indicacions )
)

([Mountain_Climbers] of Exercici
           (NomExercici  MountainClimbers )
           (QueTreballa   abdominals   quadriceps   deltoides   glutis   isquiotibials   estabilitzador )
           (Classe resistencia)
           (Repeticions  10 20 30)
           (TempsDedicat 3 5 7)
           (Calories 20 30 40)
           (Contraindicacions avi hipotensio)
           (Indicacions )
)

;;------------------------resistencia-----------------------------------
([Correr_En_Maquina] of Exercici
           (NomExercici  Correr )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus   cervicals )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 70 150 300)
           (Contraindicacions )
           (Indicacions )
)

([Lateral_Toe_Tabs] of Exercici
           (NomExercici  Lateral_Toe_Tabs )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus)
           (Classe resistencia)
           (Repeticions  20 30 40)
           (TempsDedicat 5 7 10)
           (Calories 25 40 55)
           (Contraindicacions )
           (Indicacions )
)

([Bicicleta_Estatica] of Exercici
           (NomExercici  Bicicleta_Estatica )
           (QueTreballa   quadriceps   isquiotibials   glutis   genolls   tormells   peus   dorsals )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 50 100 200)
           (Contraindicacions )
           (Indicacions )
)

([Caminar] of Exercici
           (NomExercici  Caminar )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 25 50 100)
           (Contraindicacions )
           (Indicacions hipertensio)
)   

([Nadar] of Exercici
           (NomExercici  Nadar )
           (QueTreballa   dorsals   pectoral   abdominals   biceps   triceps   glutis   quadriceps   isquiotibials )
           (Classe resistencia)
           (Repeticions  3 5 10)
           (TempsDedicat 8 12 17)
           (Calories 60 100 150)
           (Contraindicacions )
           (Indicacions )
)

([Aquagym] of Exercici
           (NomExercici Aquagym )
           (QueTreballa   dorsals   pectoral   abdominals   biceps   triceps   glutis   quadriceps   isquiotibials )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 30 60 120)
           (Contraindicacions )
           (Indicacions Dolor_esquena Dolor_genolls)
)

;---------------------------Explosivitat------------------------------------------
([Sprints] of Exercici
            (NomExercici Sprints )
            (QueTreballa quadriceps isquiotibials glutis cadera genolls tormells peus)
            (Classe explosivitat)
            (Repeticions 1 1 1)
            (TempsDedicat 5 10 15)
            (Calories 60 100 150)
            (Contraindicacions hipertensio hipotensio)
            (Indicacions )
)

([Box_Jumps] of Exercici
            (NomExercici Box_Jumps )
            (QueTreballa quadriceps glutis isquiotibials estabilitzador genolls)
            (Classe explosivitat)
            (Repeticions 5 10 15)
            (TempsDedicat 3 5 7)
            (Calories 30 50 70)
            (Contraindicacions hipertensio hipotensio)
            (Indicacions )
)

([Kettlebell_Swings] of Exercici
            (NomExercici Kettlebell_Swings )
            (QueTreballa quadriceps glutis isquiotibials estabilitzador dorsals)
            (Classe explosivitat)
            (Repeticions 10 15 20)
            (TempsDedicat 4 7 10)
            (Calories 25 40 60)
            (Contraindicacions hipertensio)
            (Indicacions )
)

([Plyometric_Pushups] of Exercici
            (NomExercici Plyometric_Pushups )
            (QueTreballa pectoral triceps deltoides estabilitzador colzes)
            (Classe explosivitat)
            (Repeticions 5 10 15)
            (TempsDedicat 3 5 7)
            (Calories 20 35 50)
            (Contraindicacions hipertensio hipotensio)
            (Indicacions )
)

;--------------------------Flexibilitat-----------------------------------
([Estiraments_Quadriceps] of Exercici
            (NomExercici EstiramentsQuàdriceps )
            (QueTreballa quadriceps)
            (Classe flexibilitat)
            (Repeticions 1 1 1)
            (TempsDedicat 2 5 7)
            (Calories 5 10 15)
            (Contraindicacions )
            (Indicacions )
)

([Estiraments_Isquiotibials] of Exercici
            (NomExercici EstiramentsIsquiotibials )
            (QueTreballa isquiotibials)
            (Classe flexibilitat)
            (Repeticions 1 1 1)
            (TempsDedicat 2 5 7)
            (Calories 5 10 15)
            (Contraindicacions )
            (Indicacions )
)

([Ioga] of Exercici
            (NomExercici Ioga )
            (QueTreballa estabilitzador)
            (Classe flexibilitat)
            (Repeticions 1 1 1)
            (TempsDedicat 10 20 30)
            (Calories 30 60 100)
            (Contraindicacions )
            (Indicacions )
)

([Pilates] of Exercici
            (NomExercici Pilates )
            (QueTreballa estabilitzador )
            (Classe flexibilitat)
            (Repeticions 1 1 1)
            (TempsDedicat 10 20 30)
            (Calories 25 50 80)
            (Contraindicacions )
            (Indicacions )
)

;-------------------------Equilibri----------------------------------------------
([Estocades_Amb_Equilibri] of Exercici
            (NomExercici EstocadesAmbEquilibri )
            (QueTreballa quadriceps glutis genolls isquiotibials estabilitzador)
            (Classe equilibri)
            (Repeticions 8 12 15)
            (TempsDedicat 5 10 15)
            (Calories 20 35 50)
            (Contraindicacions)
            (Indicacions )
)

([Planxa_Lateral] of Exercici
            (NomExercici PlanxaLateral )
            (QueTreballa abdominals estabilitzador)
            (Classe equilibri)
            (Repeticions 1 1 1)
            (TempsDedicat 3 5 7)
            (Calories 10 20 30)
            (Contraindicacions )
            (Indicacions )
)

([Equilibri_Amb_Bosch_Ball] of Exercici
            (NomExercici EquilibriAmbBoschBall )
            (QueTreballa estabilitzador quadriceps isquiotibials)
            (Classe equilibri)
            (Repeticions 10 15 20)
            (TempsDedicat 5 10 15)
            (Calories 25 40 60)
            (Contraindicacions )
            (Indicacions )
)

([Tai_Chi] of Exercici
            (NomExercici TaiChi )
            (QueTreballa equilibri  estabilitzador)
            (Classe equilibri)
            (Repeticions 1 1 1)
            (TempsDedicat 10 20 30)
            (Calories 20 40 60)
            (Contraindicacions )
            (Indicacions )
)

;;-------------------Especialment indicats--------------------------

([Rotacions_tronc] of Exercici
            (NomExercici  RotacionsTronc )
            (QueTreballa   abdominals   lumbars   trapesis   estabilitzador )
            (Classe forsa)
            (Repeticions  10 10 10)
            (TempsDedicat 5 5 5)
            (Calories 20 20 20)
            (Contraindicacions )
            (Indicacions Dolor_esquena)
)


;; ------------------Limitacions------------------------------------

([Dolor_esquena] of Limitacions
         (NomLimitacio Dolor_esquena )
         (Bloquejos  pectoral dorsals trapesis espatllaFrontal espatllaPosterior )
    )

([Dolor_genolls] of Limitacions
         (NomLimitacio  Dolor_genolls )
         (Bloquejos   genolls )
    )

([Dolor_cervicals] of Limitacions
          (NomLimitacio  Dolor_cervicals )
         (Bloquejos   trapesis espatllaFrontal espatllaPosterior cervicals )
    )

([Sindrome_tunel_carpia] of Limitacions
         (NomLimitacio  Sindrome_tunel_carpia )
         (Bloquejos   canells )
    )

([Tendinitis] of Limitacions
           (NomLimitacio  Tendinitis)
         (Bloquejos   colzes )
    )

([Contractura_Muscular_Lumbar] of Limitacions
          (NomLimitacio  Contractura_Muscular_Lumbar )
          (Bloquejos   lumbars )
    )

([Espero_calcani] of Limitacions
          (NomLimitacio  Espero_calcani )
         (Bloquejos   peus )
    )

([Ciatica] of Limitacions
          (NomLimitacio  Ciatica )
         (Bloquejos   lumbars   glutis   isquiotibials   genolls   peus )
    )

([Esquinc_tormell] of Limitacions
         (NomLimitacio  Esquinc_tormell )
         (Bloquejos   tormells )
    )

([Hombro_Congelado] of Limitacions
         (NomLimitacio  Hombro_Congelado )
         (Bloquejos   hombro )
    )

([Sindrome_Piramidal] of Limitacions
         (NomLimitacio  Sindrome_Piramidal )
         (Bloquejos   glutis   peus )
    )

([Bursitis_genoll] of Limitacions
         (NomLimitacio  Bursitis_Rodilla )
         (Bloquejos   genolls )
    )

;; ------------------Objectius------------------------------------

([Millorar_la_forsa_del_tren_superior] of Objectiu
(NomObjectiu  Millorar_la_forsa_del_tren_superior )
(PartsDelCosObjectiu  biceps   triceps   espatllaFrontal   espatllaPosterior   trapesis   dorsals   pectoral )
(ClassesObjectiu forsa)
)

([Tonificar_els_abdominals] of Objectiu
(NomObjectiu  Tonificar_els_abdominals )
(PartsDelCosObjectiu  abdominals   lumbars   estabilitzador )
(ClassesObjectiu forsa)
)

([Desenvolupar_cames] of Objectiu
(NomObjectiu  Desenvolupar_cames )
(PartsDelCosObjectiu  quadriceps   isquiotibials   glutis )
(ClassesObjectiu forsa resistencia)
)

([Millorar_la_flexibilitat_i_la_mobilitat] of Objectiu
(NomObjectiu  Millorar_la_flexibilitat_i_la_mobilitat )
(PartsDelCosObjectiu  cervicals   cadera   genolls   tormells   quadriceps   isquiotibials   glutis )
(ClassesObjectiu flexibilitat)
)

([Augmentar_la_resistencia_cardiovascular] of Objectiu
(NomObjectiu  Augmentar_la_resistencia_cardiovascular )
(PartsDelCosObjectiu  )
(ClassesObjectiu resistencia)
)

([Millorar_la_coordinacio_i_l'equilibri] of Objectiu
(NomObjectiu  Millorar_la_coordinacio_i_l'equilibri )
(PartsDelCosObjectiu  cervicals   tormells   quadriceps   isquiotibials   estabilitzador )
(ClassesObjectiu equilibri)
)

([Reduir_la_tensio_i_millorar_la_postura_de_l'esquena] of Objectiu
(NomObjectiu  Reduir_la_tensio_i_millorar_la_postura_de_l'esquena )
(PartsDelCosObjectiu  dorsals   lumbars   trapesis   espatllaPosterior )
(ClassesObjectiu equilibri)
)

([Millorar_postura_coordinacio] of Objectiu
(NomObjectiu  Millorar_postura_coordinacio )
(PartsDelCosObjectiu   trapesis   espatllaFrontal   espatllaPosterior )
(ClassesObjectiu equilibri)
)
)
