(definstances instances

([Flexions_De_Bracos] of Exercici
           (NomExercici  FlexionsDeBrasos )
           (QueTreballa   colzes biceps   triceps   espatllaFrontal   deltoides   pectoral   estabilitzador )
           (Classe forsa)
           (Repeticions  5 10 20)
           (TempsDedicat 3 7 10)
           (Calories 15 30 45)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Dominades] of Exercici
           (NomExercici  Dominades )
           (QueTreballa   dorsals   biceps   trapesis   estabilitzador hombro)
           (Classe forsa)
           (Repeticions 5 10 15)
           (TempsDedicat 3 7 10)
           (Calories 20 40 60)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Elevacions_Laterals_Amb_Pes] of Exercici
           (NomExercici  ElevacionsLateralsAmbPes )
           (QueTreballa   deltoides   trapesis )
           (Classe forsa)
           (Repeticions  8 12 20)
           (TempsDedicat 5 8 12)
           (Calories 25 40 65)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Flexions_De_Biceps_Amb_Pes] of Exercici
           (NomExercici  FlexionsDeBicepsAmbPes )
           (QueTreballa   biceps colzes )
           (Classe forsa)
           (Repeticions  10 15 20)
           (TempsDedicat 5 10 15)
           (Calories 20 30 40)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Press_De_Banca] of Exercici
           (NomExercici  PressDeBanca )
           (QueTreballa   deltoides   pectoral   triceps   trapesis   estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 30 50 70)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Press_Militar] of Exercici
           (NomExercici  PressMilitar )
           (QueTreballa   deltoides   triceps   trapesis )
           (Classe forsa)
           (Repeticions  5 10 15)
           (TempsDedicat 5 10 15)
           (Calories 25 40 55)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Hip_Thrusts] of Exercici
           (NomExercici  HipThrusts )
           (QueTreballa   glutis   quadriceps   isquiotibials )
           (Classe forsa)
           (Repeticions  10 15 20)
           (TempsDedicat 5 10 15)
           (Calories 30 50 70)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Squats] of Exercici
           (NomExercici  Squats )
           (QueTreballa   quadriceps   glutis   isquiotibials   trapesis   estabilitzador )
           (Classe forsa)
           (Repeticions  10 15 20)
           (TempsDedicat 8 12 16)
           (Calories 40 60 80)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Planchas] of Exercici
           (NomExercici  Planchas )
           (QueTreballa   colzes abdominals   lumbars   trapesis   estabilitzador )
           (Classe resistencia)
           (Repeticions  1 1 1)
           (TempsDedicat 3 5 10)
           (Calories 15 25 35)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Deadlifts] of Exercici
           (NomExercici  Deadlifts )
           (QueTreballa   dorsals   glutis   isquiotibials   trapesis   estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 35 55 75)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Lunges] of Exercici
           (NomExercici  Lunges )
           (QueTreballa   quadriceps   glutis   isquiotibials   estabilitzador )
           (Classe forsa)
           (Repeticions  8 12 15)
           (TempsDedicat 5 10 15)
           (Calories 25 40 55)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Burpees] of Exercici
           (NomExercici  Burpees )
           (QueTreballa   colzes deltoides   pectoral   triceps   quadriceps   isquiotibials   glutis   estabilitzador )
           (Classe explosivitat)
           (Repeticions  5 10 15)
           (TempsDedicat 4 8 12)
           (Calories 30 50 70)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Mountain_Climbers] of Exercici
           (NomExercici  MountainClimbers )
           (QueTreballa   abdominals   quadriceps   deltoides   glutis   isquiotibials   estabilitzador )
           (Classe resistencia)
           (Repeticions  10 20 30)
           (TempsDedicat 3 5 7)
           (Calories 20 30 40)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

;;------------------------Cardio-----------------------------------
([Correr_En_Maquina] of Exercici
           (NomExercici  Correr )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus   cervicals )
           (Classe cardio)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 70 150 300)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Lateral_Toe_Tabs] of Exercici
           (NomExercici  Lateral_Toe_Tabs )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus)
           (Classe cardio)
           (Repeticions  20 30 40)
           (TempsDedicat 5 7 10)
           (Calories 25 40 55)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Bicicleta_Estatica] of Exercici
           (NomExercici  Bicicleta_Estatica )
           (QueTreballa   quadriceps   isquiotibials   glutis   genolls   tormells   peus   dorsals )
           (Classe cardio)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 50 100 200)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Caminar] of Exercici
           (NomExercici  Caminar )
           (QueTreballa   quadriceps   isquiotibials   glutis   cadera   genolls   tormells   peus )
           (Classe cardio)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 25 50 100)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)   

([Nadar] of Exercici
           (NomExercici  Nadar )
           (QueTreballa   dorsals   pectoral   abdominals   biceps   triceps   glutis   quadriceps   isquiotibials )
           (Classe cardio)
           (Repeticions  3 5 10)
           (TempsDedicat 8 12 17)
           (Calories 60 100 150)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

([Aquagym] of Exercici
           (NomExercici Aquagym )
           (QueTreballa   dorsals   pectoral   abdominals   biceps   triceps   glutis   quadriceps   isquiotibials )
           (Classe cardio)
           (Repeticions  1 1 1)
           (TempsDedicat 7 15 30)
           (Calories 30 60 120)
           (Contraindicacions Dolor_esquena)
           (Indicacions Millorar_la_forsa_del_tren_superior)
)

;;-------------------Especialment indicats--------------------------

([Rotacions_tronc] of Exercici
            (NomExercici  RotacionsTronc )
            (QueTreballa   abdominals   lumbars   trapesis   estabilitzador )
            (Classe forsa)
            (Repeticions  10 -1 -1)
            (TempsDedicat 5 -1 -1)
            (Calories 20 -1 -1)
            (Contraindicacions )
            (Indicacions Dolor_esquena)
)


;; ------------------Limitacions------------------------------------

([Dolor_esquena] of Limitacions
         (NomLimitacio Dolor_esquena )
         (Bloquejos  pectoral dorsals trapesis espatllaFrontal espatllaPosterior )
         (GrauLesio   invalid )
    )

([Dolor_biceps] of Limitacions
         (NomLimitacio  Dolor_biceps )
         (Bloquejos   biceps )
         (GrauLesio   invalid )
    )

([Dolor_cervicals] of Limitacions
          (NomLimitacio  Dolor_cervicals )
         (Bloquejos   trapesis espatllaFrontal espatllaPosterior cervicals )
         (GrauLesio   invalid )
    )

([Sindrome_tunel_carpia] of Limitacions
         (NomLimitacio  Sindrome_tunel_carpia )
         (Bloquejos   canells )
         (GrauLesio   invalid )
    )

([Tendinitis] of Limitacions
           (NomLimitacio  Tendinitis)
         (Bloquejos   colzes )
         (GrauLesio   invalid )
    )

([Contractura_Muscular_Lumbar] of Limitacions
          (NomLimitacio  Contractura_Muscular_Lumbar )
          (Bloquejos   lumbars )
          (GrauLesio   invalid )
    )

([Espero_calcani] of Limitacions
          (NomLimitacio  Espero_calcani )
         (Bloquejos   peus )
         (GrauLesio   invalid )
    )

([Ciatica] of Limitacions
          (NomLimitacio  Ciatica )
         (Bloquejos   lumbars   glutis   isquiotibials   genolls   peus )
         (GrauLesio   invalid )
    )

([Esquinc_tormell] of Limitacions
         (NomLimitacio  Esquinc_tormell )
         (Bloquejos   tormells )
         (GrauLesio   invalid )
    )

([Hombro_Congelado] of Limitacions
         (NomLimitacio  Hombro_Congelado )
         (Bloquejos   hombro )
         (GrauLesio   invalid )
    )

([Sindrome_Piramidal] of Limitacions
         (NomLimitacio  Sindrome_Piramidal )
         (Bloquejos   glutis   peus )
         (GrauLesio   invalid )
    )

([Bursitis_genoll] of Limitacions
         (NomLimitacio  Bursitis_Rodilla )
         (Bloquejos   genolls )
         (GrauLesio   invalid )
    )

;; ------------------Objectius------------------------------------

([Millorar_la_forsa_del_tren_superior] of Objectiu
(NomObjectiu  Millorar_la_forsa_del_tren_superior )
(PartsDelCosObjectiu  biceps   triceps   espatllaFrontal   espatllaPosterior   trapesis   dorsals   pectoral )
(ClassesObjectiu forsa)
)

([Tonificar_els_abdominals] of Objectiu
(NomObjectiu  Tonificar_els_abdominals )
(PartsDelCosObjectiu  abdominals   lumbars   estabilitzador )
(ClassesObjectiu forsa)
)

([Desenvolupar_cames] of Objectiu
(NomObjectiu  Desenvolupar_cames )
(PartsDelCosObjectiu  quadriceps   isquiotibials   glutis )
(ClassesObjectiu forsa cardio)
)

([Millorar_la_flexibilitat_i_la_mobilitat] of Objectiu
(NomObjectiu  Millorar_la_flexibilitat_i_la_mobilitat )
(PartsDelCosObjectiu  cervicals   cadera   genolls   tormells   quadriceps   isquiotibials   glutis )
(ClassesObjectiu flexibilitat)
)

([Augmentar_la_resistencia_cardiovascular] of Objectiu
(NomObjectiu  Augmentar_la_resistencia_cardiovascular )
(PartsDelCosObjectiu  )
(ClassesObjectiu cardio)
)

([Millorar_la_coordinacio_i_l'equilibri] of Objectiu
(NomObjectiu  Millorar_la_coordinacio_i_l'equilibri )
(PartsDelCosObjectiu  cervicals   tormells   quadriceps   isquiotibials   estabilitzador )
(ClassesObjectiu equilibri)
)

([Reduir_la_tensio_i_millorar_la_postura_de_l'esquena] of Objectiu
(NomObjectiu  Reduir_la_tensio_i_millorar_la_postura_de_l'esquena )
(PartsDelCosObjectiu  dorsals   lumbars   trapesis   espatllaPosterior )
(ClassesObjectiu equilibri)
)

([Millorar_postura_coordinacio] of Objectiu
(NomObjectiu  Millorar_postura_coordinacio )
(PartsDelCosObjectiu   trapesis   espatllaFrontal   espatllaPosterior )
(ClassesObjectiu equilibri)
)
)
