(definstances instances
  ([FlexionsDeBrasos] of Exercici
           (nomExercici "FlexionsDeBrasos")
           (Que_Treballa  "deltoidesAnterior" "estabilitzador" "pectoral" "triceps")
      )

  ([Dominades] of Exercici
           (nomExercici "Dominades")
           (Que_Treballa  "dorsals" "biceps" "trapecis" "estabilitzador")
      )

  ([ElevacionsLateralsAmbPes] of Exercici
           (nomExercici "ElevacionsLateralsAmbPes")
           (Que_Treballa  "deltoidesLateral" "trapecis" "trapecis")
      )

  ([FlexionsDeBícepsAmbPes] of Exercici
           (nomExercici "FlexionsDeBícepsAmbPes")
           (Que_Treballa  "biceps" "braços")
      )

  ([PressDeBanca] of Exercici
           (nomExercici "PressDeBanca")
           (Que_Treballa  "deltoidesAnterior" "pectoral" "triceps" "trapecis" "estabilitzador")
      )

  ([PressMilitar] of Exercici
           (nomExercici "PressMilitar")
           (Que_Treballa  "deltoides" "triceps" "trapecis")
      )

  ([HipThrusts] of Exercici
           (nomExercici "HipThrusts")
           (Que_Treballa  "gluteus" "isquiotibials" "quadriceps")
      )

  ([Squats] of Exercici
           (nomExercici "Squats")
           (Que_Treballa  "quadriceps" "gluteus" "isquiotibials" "trapecis" "estabilitzador")
      )

  ([Planchas] of Exercici
           (nomExercici "Planchas")
           (Que_Treballa  "abdominals" "lumbars" "trapecis" "estabilitzador")
      )

  ([Deadlifts] of Exercici
           (nomExercici "Deadlifts")
           (Que_Treballa  "espatllaPosterior" "dorsals" "gluteus" "isquiotibials" "trapecis" "estabilitzador")
      )

  ([Lunges] of Exercici
           (nomExercici "Lunges")
           (Que_Treballa  "quadriceps" "gluteus" "isquiotibials" "estabilitzador")
      )

  ([Burpees] of Exercici
           (nomExercici "Burpees")
           (Que_Treballa  "deltoidesAnterior" "pectoral" "triceps" "abdominals" "quadriceps" "isquiotibials" "gluteus" "estabilitzador")
      )

  ([MountainClimbers] of Exercici
           (nomExercici "MountainClimbers")
           (Que_Treballa  "abdominals" "quadriceps" "deltoides" "gluteus" "isquiotibials" "estabilitzador")
      )

  ([Correr] of Exercici
           (nomExercici "Correr")
           (Que_Treballa  "cardiovascular" "quadriceps" "isquiotibials" "gluteus" "calfs" "hombro" "caderes" "genolls" "tormells")
      )

  ([Nadar] of Exercici
           (nomExercici "Nadar")
           (Que_Treballa  "cardiovascular" "dorsals" "pectoral" "abdominals" "biceps" "triceps" "gluteus" "quadriceps" "isquiotibials")
      )
)
